# #####################################################################
# Automatically generated by qmake (2.01a) Tue May 12 19:26:45 2009
# #####################################################################
TEMPLATE = app
TARGET = qtimageskel
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += glwidget.h \
    window.h \
    foundation.h \
    version.h \ 
    common.h \
    raytracer.h \
    scene.h \
    ray.h \
    shape.h \
    sphere.h \        
    triangle.h \    
    plane.h \
    light.h \
    material.h \
    camera.h

FORMS += MainWindow.ui 

SOURCES += glwidget.cpp \
    main.cpp \
    window.cpp \
    raytracer.cpp \
    scene.cpp \
    ray.cpp \
    shape.cpp \
    sphere.cpp \        
    triangle.cpp \    
    plane.cpp \
    light.cpp \
    material.cpp \
    camera.cpp


QT += opengl
